.experience {
    display: flex;
    flex-direction: column;
    padding: 0 3rem 0 3rem;
    gap: 4rem;
    height: 25rem;
    margin-bottom: 3rem;
    color: black;
    padding-top: 5rem;
}

.awesome {
    position: relative;
    text-align: center;
}

.awesome> :nth-child(1) {
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome> :nth-child(2) {
    color: #00AEEF;
    font-size: 2.5rem;
    font-weight: bold;
}

.cards {
    position: relative;
}

.e-box {
    width: 29rem;
    height: 21rem;
    border: 2px solid #00AEEF;
    border-radius: 20px;
    box-shadow: 1px 1px 10px #00AEEF;
    transition: 0.3s;
    position: relative;
    top: -8%;
}

.e-box:hover {
    transform: translateY(-15px);
    cursor: pointer;
}

.e-box>img {
    width: 8.5rem;
    height: 8.5rem;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.e-box>p:nth-child(2) {
    color: #00AEEF;
    font-size: 1.5rem;
    margin-top: 8px;
    margin-bottom: 0;
    text-align: center;
}

.e-box>p:nth-child(3) {
    color: #00AEEF;
    text-align: center;
    margin-top: 3px;
    margin-bottom: 0;
    font-size: 1.2rem;
}

.e-box>p:nth-child(4) {
    color: #00AEEF;
    font-style: italic;
    font-size: 14px;
    text-align: center;
    margin: 8px 0 6px 0;
}

.e-box>p:nth-child(5) {
    color: gray;
    margin: 8px 5px 20px 18px;
}

@media screen and (max-width: 480px) {
    .experience {
        flex-direction: column;
        margin-top: 15rem;
    }

    .e-box {
        width: 21.5rem;
        height: 21.5rem;
        margin-top: 2rem;
    }

    .e-box>p:nth-child(2) {
        font-size: 1.2rem;
    }

    .e-box>p:nth-child(3) {
        font-size: 1.1rem;
    }

    .e-box>p:nth-child(4) {
        font-size: 0.8rem;
    }

    .e-box>p:nth-child(5) {
        font-size: 15px;
    }
}